<!DOCTYPE html>
<html lang="en">
<head>
<h2>
    </title> <color purple> Pontos Turisticos</color></title>
</h2>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>hihihi aproveitem alguns dos mais lindos pontos do Parana ;]</h4>
    <li> o primeiro é o parque tangua </li>
    <li> o segndp é o jardim botanico</li>
    <li> o terceiro é o museu do olho</li>
    <h4> e por ultimo mas não menos importante ...</h4>
    <li> a opera de arame</li>
<h2> agora umas imagens de cada ponto ;]</h2>
<ul>(imagem da opera de arame)</ul>
<ul>(imagem do parque tangua)</ul>
<ul>(imagem do jardim botanico)</ul>
<ul>(imagem do museu do olho)</ul>

    
</body>
</html>